<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCB_Weather</title>
    <meta http-equiv="refresh" content="3600">
	<script src="main.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        /* font-size: 1rem !important; */
        font-size: 1.3rem;
    }

    span {
        font-size: 1.7rem;
    }
    .location {
        font-size: 1.7rem;
    }
    /* .container {
        background-color: rgb(48, 65, 91);
        padding: 3rem 1rem;
    } */
    #ww_3619b5491f33a{
        height: 194px !important;
    }

    .ww-box {
        height: 194px !important;
    }

    /* .ww-child {
        height: 5rem !important
    } */
    
    #ww_3619b5491f33a .ww_source svg {
        opacity: 0 !important;
    }

</style>
</head>
<body>
    <div class="container">
		<a class="weatherwidget-io" href="https://forecast7.com/en/39d16n119d77/carson-city/?unit=us" data-label_1="CARSON CITY" data-label_2="WEATHER" data-font="Arial" data-icons="Climacons Animated" data-theme="original" data-basecolor="#30415b" data-cloudfill="#30415b" >CARSON CITY WEATHER</a>
    </div>
</body>
</html>

